# You email

EMAIL-GMAIL = YOU_EMAIL@gmail.com
PASSWORD-GMAIL = YOU_PASSWORD

______________________________________________________


# Email send Logs

SEND-EMAIL = EMAIL_SEND_LOGS@gmail.com

______________________________________________________


# Slack

TOKEN-SLACK = xoxb-1611134886689-000000000000-YOU_SLACK_TOKEN
CHANNEL-SLACK = C01HLT40UCT

______________________________________________________


# Folder Monitor

PATH-MONITOR = /home/erlanrox/Important






